{
  "name": "typescript-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codragon2020/typescript-training.git"
  },
  "author": "Jason McGinthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codragon2020/typescript-training/issues"
  },
  "homepage": "https://github.com/codragon2020/typescript-training#readme",
  "dependencies": {
    "@types/faker": "^5.5.8",
    "@types/google.maps": "^3.45.6",
    "@types/node": "^16.6.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
